[defaults]
nocows = True
#roles_path = ./roles
inventory  = hosts

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
private_key_file = ~/.ssh/ansible 
remote_user = fredgent
#become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = yes
